<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="12.1(56)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="12.1" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u10a1ColorGroupSwatch3" />
	<Color Self="Color/C=100 M=91 Y=0 K=0" Model="Process" Space="CMYK" ColorValue="100 91 0 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=100 M=91 Y=0 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u10a1ColorGroupSwatch4" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u10a1ColorGroupSwatch0" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u77">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u76">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/English: USA" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" ParagraphShadingTint="-1" ParagraphShadingOverprint="false" ParagraphShadingWidth="ColumnWidth" ParagraphShadingOn="false" ParagraphShadingClipToFrame="false" ParagraphShadingSuppressPrinting="false" ParagraphShadingLeftOffset="0" ParagraphShadingRightOffset="0" ParagraphShadingTopOffset="0" ParagraphShadingBottomOffset="0" ParagraphShadingTopOrigin="AscentTopOrigin" ParagraphShadingBottomOrigin="DescentBottomOrigin" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<ParagraphShadingColor type="object">Color/C=100 M=91 Y=0 K=0</ParagraphShadingColor>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u91">
		<ObjectStyle Self="ObjectStyle/$ID/[None]" EmitCss="true" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" CornerOption="None" ArrowHeadAlignment="InsidePath" LeftArrowHeadScale="100" RightArrowHeadScale="100">
			<ObjectExportOption EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="uc3" Name="Layer 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="u117a">
		<Rectangle Self="u11cf" ContentType="GraphicType" StoryTitle="$ID/" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" OverriddenPageItemProps="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="uc3" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="0.9999999999999999 0 0 0.9999999999999999 518.7805797697523 244.14901228526753">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-518.7805797697525 -244.149012285268" LeftDirection="-518.7805797697525 -244.149012285268" RightDirection="-518.7805797697525 -244.149012285268" />
							<PathPointType Anchor="-518.7805797697525 -30.12929574990708" LeftDirection="-518.7805797697525 -30.12929574990708" RightDirection="-518.7805797697525 -30.12929574990708" />
							<PathPointType Anchor="-177.39246638455052 -30.12929574990708" LeftDirection="-177.39246638455052 -30.12929574990708" RightDirection="-177.39246638455052 -30.12929574990708" />
							<PathPointType Anchor="-177.39246638455052 -244.149012285268" LeftDirection="-177.39246638455052 -244.149012285268" RightDirection="-177.39246638455052 -244.149012285268" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
			<FrameFittingOption LeftCrop="262.48974086255157" TopCrop="6.356539879173056" RightCrop="4.874283434416839" BottomCrop="6.922332618672044" FittingOnEmptyFrame="Proportionally" />
			<ObjectExportOption EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<Image Self="u1207" Space="$ID/#Links_RGB" ActualPpi="96 96" EffectivePpi="298 298" ImageRenderingIntent="UseColorSettings" OverriddenPageItemProps="" LocalDisplaySetting="Default" ImageTypeName="$ID/JPEG" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="0.32265143911719335 0 0 0.32265143911719335 -603.473272412554 -246.19995902508896" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" Visible="true" Name="$ID/">
				<Properties>
					<Profile type="string">$ID/Embedded</Profile>
					<GraphicBounds Left="0" Top="0" Right="1325.4349702046457" Bottom="676.5944216890721" />
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
				</TextWrapPreference>
				<MetadataPacketPreference>
					<Properties>
						<Contents><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <xmp:CreatorTool>Adobe Photoshop CS6 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2015-07-27T15:51:38+02:00</xmp:CreateDate>
         <xmp:ModifyDate>2015-07-27T15:54:39+02:00</xmp:ModifyDate>
         <xmp:MetadataDate>2015-07-27T15:54:39+02:00</xmp:MetadataDate>
         <dc:format>image/jpeg</dc:format>
         <photoshop:ColorMode>3</photoshop:ColorMode>
         <photoshop:ICCProfile>sRGB IEC61966-2.1</photoshop:ICCProfile>
         <xmpMM:InstanceID>xmp.iid:309EE7056734E5118CF8DD162394AE49</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:2F9EE7056734E5118CF8DD162394AE49</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:2F9EE7056734E5118CF8DD162394AE49</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2F9EE7056734E5118CF8DD162394AE49</stEvt:instanceID>
                  <stEvt:when>2015-07-27T15:51:38+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS6 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from image/png to image/jpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:309EE7056734E5118CF8DD162394AE49</stEvt:instanceID>
                  <stEvt:when>2015-07-27T15:54:39+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Photoshop CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>]]></Contents>
					</Properties>
				</MetadataPacketPreference>
				<Link Self="u120c" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:F:/backup_joe_21.07.16/work/nordlicht/nordlicht.jpg" LinkResourceFormat="$ID/JPEG" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="false" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 130824788857154246 599228" LinkImportModificationTime="2015-07-27T15:54:45" LinkImportTime="2017-06-09T00:02:02" LinkResourceSize="0~924bc" />
				<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1" />
				<ImageIOPreference ApplyPhotoshopClippingPath="true" AllowAutoEmbedding="true" AlphaChannelName="$ID/" />
			</Image>
		</Rectangle>
	</Spread>
	<ColorGroup Self="ColorGroup/[Root Color Group]" Name="[Root Color Group]" IsRootColorGroup="true">
		<ColorGroupSwatch Self="u10a1ColorGroupSwatch0" SwatchItemRef="Swatch/None" />
		<ColorGroupSwatch Self="u10a1ColorGroupSwatch3" SwatchItemRef="Color/Black" />
		<ColorGroupSwatch Self="u10a1ColorGroupSwatch4" SwatchItemRef="Color/C=100 M=91 Y=0 K=0" />
	</ColorGroup>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreatorTool>Adobe InDesign CC 2017 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2017-10-10T21:45:28+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2017-10-10T21:45:28+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-10-10T21:45:28+02:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCACh&#xA;AP8DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDnev6/rsWu6lHH&#xA;qV2iJdzqqrPIAAJHAAAfLKFIS/8AxF5g/wCrpef9JEv/ADXkSlr/ABF5g/6ul5/0kS/815FXf4i8&#xA;wf8AV0vP+kiX/mvFXf4i8wf9XS8/6SJf+a8Vd/iLzB/1dLz/AKSJf+a8Vd/iLzB/1dLz/pIl/wCa&#xA;8Vd/iLzB/wBXS8/6SJf+a8Vd/iLzB/1dLz/pIl/5rxV3+IvMH/V0vP8ApIl/5rxV3+IvMH/V0vP+&#xA;kiX/AJrxV3+IvMH/AFdLz/pIl/5rxV3+IvMH/V0vP+kiX/mvFXf4i8wf9XS8/wCkiX/mvFXf4i8w&#xA;f9XS8/6SJf8AmvFXf4i8wf8AV0vP+kiX/mvFXf4i8wf9XS8/6SJf+a8Vd/iLzB/1dLz/AKSJf+a8&#xA;Vd/iLzB/1dLz/pIl/wCa8VbHmPzAP+lpef8ASRL/AM14pBpVj8y66eup3f8AyPk/5ryEgXJxTieY&#xA;RSeYNcb/AKWV3/yPk/5qyokhzYY8cugXfpzXP+rld/8AI+T/AJrwcZZnTw7gtOu66P8ApZXf/I+T&#xA;/mvJCZYHBDucNe1z/q5Xf/I+T/mvLAUeDDub/Tuuf9XK7/5Hyf8ANeWBBww7lh13XR/0srv/AJHy&#xA;f815YKapYojo0de13/q5Xf8AyPk/5ryyMQ1nHHuaGv67/wBXK7/5Hyf815YIR7msxCsmu65sTqN3&#xA;/wAj5P8AmrJcEe5hQVV1zWqf8dG7/wCR8n/NWPBHuUAI2y1rV2lYNf3J/czHeaQ7iJyD9rAYRrkp&#xA;AY55i/5SDVP+Yy4/5OvmJezUluRJV2BXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq4G&#xA;mKQaRdu9cpmHYaTJaMUVGVF2MRbiuIKTBZxyyMmoxdTLQWBDqVy0FiY2sZaZbEtE4Up5cC48laPw&#xA;PTJNSunSmJSEbYf3zD/imf8A5MyYJclKU+Yv+Ug1T/mMuP8Ak6+YLSl2BXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXYqiLUb5Xkc3RjdMEGY5LuMcV/HI228K1lycS1Tgspl0S0mLst&#xA;BYENEVyyJYSjaky0OXxLiZYUuXLAXGPNEIcKhG2P9+3/ABhn/wCTMmCXJJSnzF/ykGqf8xlx/wAn&#xA;XzBaUuwK7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FUXbChGU5HY6OO6ZIBTMcu&#xA;6xx2X0wW3cK1lwgsJwUiMtiXGlFaeuXRk1SDWWRLWXUBy6JackbWlaHLoycHJCiqR5MsAmFgP3r/&#xA;APGGf/kzJkJJPJKfMY/52DVP+Yy4/wCTr5hNKW4q7FXYq7FWwxAoP1YrTWKuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxVw64pCNtuoynI7PR80xTpmMXdYxsvGRbQ5sIKJBTIyyJaJRWFctiWiUVtCMug&#xA;WqUXDt88tBayFTgCPpOWRk4uWDlj3qMt4nG4UfYL+9f/AIwT/wDJp8jIqRslHmIf7n9U/wCYy4/5&#xA;OvmHbi2lZGFk7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq4dcUhHWoqRlGR2uiFkJ&#xA;ko2zGJd3COy+mBspo4QxK05OLXILSuWhrlFYVy2BaJxaA6+2XBpIVBUD6cmC42QL1FTlgLilH2K/&#xA;vH9oZv8Ak1JiSxKTeYh/uf1P/mMuP+Tj5hkuETulZGFkCsphZOxV1MVdirsVdirsVdirsVdirsVd&#xA;irsVdirsVdirsVdirgKnEpiLKPtRQjKMjttEKTSPcZil3uM2FxG2BsIWHJBqLWTDAt0rlgQQ1wyy&#xA;JaZxW8NzXLYlx5BcFy0FxsgXKKHLAXDmKTCw+2//ABhm/wCTUmJayk3mFf8Ac9qf/MXP/wAnHzCJ&#xA;3cEndKyu+2EFkCsK06ZIFkC1TG026n4dMVa442ttEEYUuxV2KuxV2KuxV2KuxV2KuxV2KuxVsKT0&#xA;wWyECVwhc9sHGGwaeZREdudtsrlNy8OlRkMNMqlK3ZYMFItBQZSS7CApV6imABuvZTYZYA1SDgMk&#xA;GNKiocna0u9I5IFrmGjEfDfLIlxsgcEINctBcWYXCOmWAuNOCKsR+8f/AIxTf8mpMJceUd0o8wL/&#xA;ALndS/5i5/8Ak4+Yh5utJ3SwrvgtNrSu/TDbK2ih6YbTbgpxtbcU79sbXiWFMNp4muOG08S3ia0A&#xA;xtNtYUuxV2KuxV2KuxV2KuxVtVJwEsoxtERJU0yuRczBj3RkaDKZF2WLGESsQplZk5sMIVfSKmvY&#xA;5Eybo46XUpgZl1af2ZKIYcVLgOQqf8+mWLbfDwwravGlThKLVvS2xBYyaMVMsiXHmFnDLQXFmHcM&#xA;sBaZBEWSfvW/4xTf8m3w3s4847pTr6f7nNRP/L3P/wAnHzHPN0cpeopYUyFpElpQ16Y2yEmuH0Y2&#xA;vE7jQfPG1txX2xtNreOG1trjvhtlawr9+SBZArCm3TDbK1hGG02188KXYq7FXYq7FVyj+zASzhG1&#xA;ZEyBLk48aIiSmVyLm4cdIlBlZc2ApEoPDKi5mMopEDECvX8DkG8EUsK0OTiGueyix7U3y2IceUqX&#xA;RueVDvXbJ8KIzRSrWmDkz4kRFHv86YE2ifS2wBEi4x9MsiWiamY9+mWxLjTaMf0dsmC1SVbRP3rf&#xA;8Y5f+Tb5K2mYSnXUrrWo/wDMVP8A8nGyiTzc5eopcY8rJUSWFKdMFsuJaUPhjaRJrifDG021xxtb&#xA;W8MNptorhtNrGXx2yQLIFbx2w2ytYVyQLIFYUwiTISW8N9+mG020QcbW2qEn3wpbUb4CWUBZVlUb&#xA;ZElyIxV40rlci5WKKKWOnT8cqMnMiKV0T5ZAltiVdBtlZLfGatGaEHrToMDaJryoJI8PDLIhZT2Q&#xA;sqlTQDMiAcXJJTWobvkqYCaYW9WoMrkG6MkfEmRLYCilj2274hrnJox/Tkw1yLXp7DLAWmRUzHkw&#xA;0lfapSVv+Mcv/Jt8lbXNLdcjU6vfnxuZv+JtmPLm8zkA4ilbLTItdqbKK4CkFaRkWQK0jG02tI22&#xA;wpBW0w2m1p8MIZBYwyQZBbT32wptogHsBWmKbWFclabWhB37YbZW1xBPxHbxw2m2vTqTTHiZDdUS&#xA;Kg9zkTJyIRVUhrv2GQM2+ARUMYHUZXOTl4irhN8rMm4FVCHpkCWwFeBQYC2xK5a0PYYhmJL1LBuR&#xA;oQKDbLorxW1Khf48vi48zuh/snb6cm18SMtmIIGQkG2Mk3t2Y05bjwystoKJVajptiwlJeY8kGsy&#xA;WCPJhrJaMdRX3yQLWS3bofVI/wAiT/iDZNqkUn1s/wC5e/H/AC8zf8TbKzF5jLP1FK2G+RMWu7WE&#xA;ZEhkCtIyBCQVhXAyBWEYpWkdu2G2VrTSmEMgsIP3ZIJCwg1w2yb4bA16128MNsgFvH6cbZiBdwJF&#xA;MbZ8BLXpGuPEnw16wVwGbdDErrCcrMnJhjRCRBe335WZW3xhS9UH9mAlmFQJkSW2IXhT2+nI22B1&#xA;CfoxZhroMlFsBbFa0P3+GXRQUSqhk98ui0ZCh2ShPemWBoMlaEb5EhnGaaW5rlZDcJpjENhgAa5T&#xA;VuII+eSDAyWccIY8TRQE7CmTDWS3bx0mP+pJ/wAQbJMJFj2tf8di/wD+Ymb/AIm2GQeVyn1n3peR&#xA;lZCAVhXrkE2tK0yJDIFYVyJZWtK+OBNrCMWQKxhvhDINcC3TfDdNsIEu9ICmPE3RxLihK0x4m+OJ&#xA;sRV2wcTcINiIDamDiZjEvEIwcTMYQqrCMiZtscS8RjImTMQpdx7YLTwtqtMBLOMVTjtkLbgHUpiy&#xA;AWHwyQTTRGTiGwN8dxv1y6IYlGQKSAOlcti42UrGWjHLA0FuMUPTGlEqTG2NAKjvkCGYybJlCa4K&#xA;YGdlEAbE4sRJqnYfThpHG7jkgxlJfAn7w/6jj/hGyTAyYtrP/HYv/wDmJm/4m2WU8zl+s+9BUyJi&#xA;wW0yoxTbRXxyPCm1pXIUm1jLkSGQKwrvsPnkSzi0yb4AW0BpfhO33Yndvxml/GorTAS5kLLQFTXp&#xA;jbdEWqBRTcV8Mbb4xXBBWuRMmyMF4TIktgiuC0wWy4V/HbI2y4VtO+G0U2O+JZBxNMFNgWk1yQDO&#xA;lpP05IRS12ywBbXxGrANWlRX5ZZFiUfEtBt0ywONkacfGSMmGglyLv8ALJMSUXCMFMDJMYDQD3wE&#xA;MPERaU4jb2yNMuLZUCj+uFBLuPTCESKpCo51/wAh/wDiDZIMCWH6z/x2L/8A5iZv+Jtlw5POZfrP&#xA;vQWAhg7IkJXKlcrIbIwtsxjKyGfhBTaOmVyY8JBWGMgV/DIFtiFnp13OROzbCNuEbHpt/XBbkYoE&#xA;rwv8xrkSXNxxbEdN8ILkRg3x8cBLdGK8AZAtsQu2wM6dVQPfFLXMAb40trC4P0ZIBDQeuww8LKMS&#xA;3zAO+SEWwClMuOtclwsrWhjQkZMRQuU70xpURClTkwxkmMS8V8fbJhxsi0qCx38aZMNEi2q9sk1k&#xA;oqFDti1TkjowAB7YtJKJj2p74CGQkrDYE4KZiTvDJUxMlaFfjp/kOP8AhGwsSWG6z/x17/8A5iZv&#xA;+Jtl45Ogy/WfegcBDB2ApbD0yBiyEiF4cZVKLdHKF4ZDscqkG2MolpgnSu2VkNgiFNgg/rkJRbox&#xA;Aaeh6bDwwcLkwAW7eODhcmAdyA3xIciLRcDY/jkabHeoAfHHhZBsyite2PC2Ba0gGEQSpvL2798m&#xA;IIW+pUU/HCIpDfMj6d8PCyBp1a9TscIDMrCe4yVIBcrHp28MNLaqi1ONLaY20dafjixkUZ0FMkHG&#xA;ms4ktTt45YGiaoq7798k0SKLhXpXFpnJFxgUGLVauopikSVVp0OLLiXUwhTJXgX4j/qP/wAQbFiZ&#xA;MK1n/jr3/wDzEzf8TbMkDZ0eX6z70EcBDFbkaStORSFvIjIkWypaztlZiyAWmZuuQpnEkLfX8emR&#xA;4A3wm16ppvtg4HLxSaaYqd98HA5UZrDMw9vbAYN0cjjPU9cjwNkci4SGlOVPEYeBtjNb6x7Hptjw&#xA;sxNoyV98PCnjbDmnLww8KRJ1Th4U8S8ttv1pjTISDVSMaZCTv44hBK5aile+FeJGW6cjgTxJlGAo&#xA;xprlJVFTvkg0yK4DJhomVRF3wuPMoyNKU+eFokURGoAxYIhFxSqBcUWvVcKOJEQgcj/qP/xFsLG2&#xA;Daz/AMde/wD+Ymb/AIm2ZQGwdTl+s+9A5EsVpGRKQtIwUyCxgO2RKQVNgcgQzBUyMiYswtKnrgqm&#xA;yDTbg9v45GnJhOlFjTrjTbGbVd6D6BjTaJtinMEEEChOPC2xmumkDSVTbt8+mJizGRTL/Ft2Pzx4&#xA;WQyLqkmp+7BwtokuBJb2w0yE2671r9GNMuJcp3qcaSJL9wd++CmXGuWvQ40kTREag7EYKUyTCCH0&#xA;t2FCNqYCF4rVgfuwhhIqqjJANEpKy1px64WmUleJOhwtEyikU4WklExihBbfBaqoxUqq77nCxJVU&#xA;8cLEqsI+I/6r/wDEWwoYLrP/AB17/wD5iZv+JtmWB6Q6vL9Z96BOAhg1kaStIyJCbaIyJSFMrXI0&#xA;2Brivf6cFNgU3WmRIZCSkw9siQ2CSk1MWwSWGgbl398abYyWMQAdqV6e2EBsEmjWvzpjTISbWqmj&#xA;CvXbC2xmrCPZWLfaFQR2wU2ibVeNQd67b40yEmlO9CcaZcSpGK7VoOuCmXGv3O4qd8FJ4lZAaEHx&#xA;6YGYkEdbR0IYjoMBXiRJYVoOmBeJVjHjiGJKJRNq5K2mRVo0qcbaZFFRphtpkiETfbbG2Cuid8bW&#xA;lRRjaCqDanbfCwK5afdhRStCfjP+q/8AxFsKKesYW52KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kv/9k=</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:29af6d89-4157-2346-85de-82effedfa973</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:29af6d89-4157-2346-85de-82effedfa973</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:29af6d89-4157-2346-85de-82effedfa973</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:29af6d89-4157-2346-85de-82effedfa973</stEvt:instanceID>
                  <stEvt:when>2017-10-10T21:45:28+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign CC 2017 (Windows)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
